{
  "name": "agentbattler-bench",
  "version": "0.1.0",
  "private": true,
  "description": "Public, replayable long-horizon coding-agent harness benchmark",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "validate": "node bin/agentbattler.mjs validate",
    "benchmark": "node bin/agentbattler.mjs run",
    "replay": "node bin/agentbattler.mjs replay",
    "pack:result": "node bin/agentbattler.mjs pack",
    "export:hf-results": "node scripts/export-hf-results.mjs export",
    "verify:hf-results": "node scripts/export-hf-results.mjs verify",
    "publish:hf-results": "node scripts/publish-hf-results.mjs",
    "export:hf-dotagents": "node scripts/export-hf-results.mjs export --suite-set dotagents",
    "verify:hf-dotagents": "node scripts/export-hf-results.mjs verify --suite-set dotagents",
    "test:hf-results": "node --test tests/compressed-result.test.mjs",
    "generate:model-suite": "node scripts/generate-model-suite.mjs",
    "validate:model-suite": "node bin/agentbattler.mjs validate --manifest agents/model-suite/manifest.json --pairing all-pairs",
    "benchmark:model-suite": "node bin/agentbattler.mjs run --manifest agents/model-suite/manifest.json --pairing all-pairs --output results/model-suite/matches --no-smoke",
    "league:import:model-suite": "node scripts/import-snapshot-ledger.mjs",
    "league:import:published": "node scripts/import-results-ledger.mjs",
    "replay:model-suite": "node scripts/replay-snapshot.mjs",
    "replay:snapshot": "node scripts/replay-snapshot.mjs",
    "replay:published:model-suite": "node scripts/replay-snapshot.mjs --tournament codex-within-harness",
    "replay:published:pi-suite": "node scripts/replay-snapshot.mjs --tournament pi-within-harness",
    "replay:published:harness-suite": "node scripts/replay-snapshot.mjs --tournament cross-harness-all",
    "pi:image": "docker build --tag agentbattler-pi:0.80.7 --build-arg PI_VERSION=0.80.7 harnesses/pi",
    "generate:pi-suite": "node scripts/generate-pi-suite.mjs",
    "generate:pi-suite:resume": "AGENTBATTLER_RESUME=1 node scripts/generate-pi-suite.mjs",
    "validate:pi-suite": "node bin/agentbattler.mjs validate --manifest agents/pi-model-suite/manifest.json --positions benchmark/positions/v2.json --pairing cross-model",
    "benchmark:pi-suite": "AGENTBATTLER_CONCURRENCY=6 node bin/agentbattler.mjs run --manifest agents/pi-model-suite/manifest.json --positions benchmark/positions/v2.json --pairing cross-model --output results/pi-model-suite/matches --no-smoke",
    "replay:pi-suite": "node bin/agentbattler.mjs replay results/pi-model-suite/matches/result.json",
    "generate:claude-code-suite": "node scripts/generate-claude-code-suite.mjs",
    "validate:claude-code-suite": "node bin/agentbattler.mjs validate --manifest agents/claude-code-model-suite/manifest.json --positions benchmark/positions/v2.json --pairing cross-model",
    "benchmark:claude-code-suite": "AGENTBATTLER_CONCURRENCY=6 node bin/agentbattler.mjs run --manifest agents/claude-code-model-suite/manifest.json --positions benchmark/positions/v2.json --pairing cross-model --output results/claude-code-model-suite/matches --no-smoke",
    "replay:claude-code-suite": "node bin/agentbattler.mjs replay results/claude-code-model-suite/matches/result.json",
    "dotagents:image": "docker build --file harnesses/dotagents/Dockerfile --tag agentbattler-dotagents:fd76e502e551 harnesses/dotagents",
    "generate:dotagents-suite": "node scripts/generate-dotagents-suite.mjs",
    "generate:dotagents-suite:smoke": "AGENTBATTLER_MODEL_FAMILIES=terra AGENTBATTLER_GENERATIONS_PER_MODEL=1 node scripts/generate-dotagents-suite.mjs",
    "generate:dotagents-suite:resume": "AGENTBATTLER_RESUME=1 node scripts/generate-dotagents-suite.mjs",
    "validate:dotagents-suite": "node bin/agentbattler.mjs validate --manifest agents/dotagents-model-suite/manifest.json --positions benchmark/positions/v2.json --pairing cross-model",
    "benchmark:dotagents-suite": "AGENTBATTLER_CONCURRENCY=6 node bin/agentbattler.mjs run --manifest agents/dotagents-model-suite/manifest.json --positions benchmark/positions/v2.json --pairing cross-model --output results/dotagents-model-suite/matches --no-smoke",
    "replay:dotagents-suite": "node bin/agentbattler.mjs replay results/dotagents-model-suite/matches/result.json",
    "generate:droid-suite": "node scripts/generate-droid-suite.mjs",
    "generate:droid-suite:resume": "AGENTBATTLER_RESUME=1 node scripts/generate-droid-suite.mjs",
    "validate:droid-suite": "node bin/agentbattler.mjs validate --manifest agents/droid-model-suite/manifest.json --positions benchmark/positions/v2.json --pairing cross-model",
    "benchmark:droid-suite": "AGENTBATTLER_CONCURRENCY=6 node bin/agentbattler.mjs run --manifest agents/droid-model-suite/manifest.json --positions benchmark/positions/v2.json --pairing cross-model --output results/droid-model-suite/matches --no-smoke",
    "replay:droid-suite": "node bin/agentbattler.mjs replay results/droid-model-suite/matches/result.json",
    "droid:routing:smoke": "node scripts/validate-droid-routing.mjs",
    "droid:live:smoke": "node scripts/validate-droid-live.mjs",
    "droid:m4:preflight": "AGENTBATTLER_DROID_REQUIRE_CLIPROXY=1 node scripts/validate-droid-live.mjs",
    "league:place:dotagents": "node scripts/create-dotagents-placement.mjs",
    "league:run:dotagents": "node scripts/run-dotagents-placement.mjs",
    "build:harness-suite": "node scripts/build-harness-suite.mjs",
    "validate:harness-suite": "node bin/agentbattler.mjs validate --manifest agents/harness-suite/manifest.json --positions benchmark/positions/v2.json --pairing cross-harness-all",
    "benchmark:harness-suite": "AGENTBATTLER_CONCURRENCY=6 node bin/agentbattler.mjs run --manifest agents/harness-suite/manifest.json --positions benchmark/positions/v2.json --pairing cross-harness-all --output results/harness-suite/matches --no-smoke",
    "replay:harness-suite": "node bin/agentbattler.mjs replay results/harness-suite/matches/result.json",
    "terminal:matrix": "node scripts/build-terminal-schedule.mjs",
    "terminal:matrix:v3": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v3 node scripts/build-terminal-schedule.mjs",
    "terminal:matrix:v4": "npm run terminal:harbor:build && AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v4 AGENTBATTLER_TERMINAL_RESULT_TAG=v4-harbor-unbounded node scripts/build-terminal-schedule.mjs",
    "terminal:matrix:v5": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v5 AGENTBATTLER_TERMINAL_PROTOCOL_REVISION=r2 npm run terminal:harbor:build && AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v5 AGENTBATTLER_TERMINAL_PROTOCOL_REVISION=r2 AGENTBATTLER_TERMINAL_RESULT_TAG=v5-r2 node scripts/build-terminal-schedule.mjs",
    "terminal:matrix:v5:dotagents-latest": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v5 AGENTBATTLER_TERMINAL_PROTOCOL_REVISION=r3 npm run terminal:harbor:build && AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v5 AGENTBATTLER_TERMINAL_PROTOCOL_REVISION=r3 AGENTBATTLER_TERMINAL_RESULT_TAG=v5-r3-dotagents-v1-1-9 AGENTBATTLER_TERMINAL_HARNESSES=dotagents-mono node scripts/build-terminal-schedule.mjs",
    "terminal:matrix:v5:reliability": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v5 AGENTBATTLER_TERMINAL_PROTOCOL_REVISION=r4 npm run terminal:harbor:build && AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v5 AGENTBATTLER_TERMINAL_PROTOCOL_REVISION=r4 AGENTBATTLER_TERMINAL_RESULT_TAG=v5-r4-reliability node scripts/build-terminal-schedule.mjs",
    "terminal:matrix:v5:droid": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v5 AGENTBATTLER_TERMINAL_PROTOCOL_REVISION=r5 npm run terminal:harbor:build && AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v5 AGENTBATTLER_TERMINAL_PROTOCOL_REVISION=r5 AGENTBATTLER_TERMINAL_RESULT_TAG=v5-r5-droid AGENTBATTLER_TERMINAL_HARNESSES=factory-droid AGENTBATTLER_TERMINAL_RUNTIME_ROSTER=1 node scripts/build-terminal-schedule.mjs",
    "terminal:harbor:build": "node scripts/build-harbor-terminal-task.mjs",
    "terminal:matrix:unbounded": "AGENTBATTLER_TERMINAL_MAX_WALL_TIME_MS=0 node scripts/build-terminal-schedule.mjs",
    "terminal:run": "node scripts/run-terminal-matrix.mjs",
    "terminal:run:all": "node scripts/run-terminal-matrix-all.mjs",
    "terminal:run:v3": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v3 node scripts/run-terminal-matrix.mjs --adapter scripts/terminal-adapter-all.mjs",
    "terminal:run:v3:sample": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v3 node scripts/run-terminal-matrix.mjs --adapter scripts/terminal-adapter-codex.mjs --harness codex-cli --generation 1",
    "terminal:run:v4": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v4 AGENTBATTLER_TERMINAL_RESULT_TAG=v4-harbor-unbounded node scripts/run-terminal-matrix-all.mjs",
    "terminal:run:v5": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v5 AGENTBATTLER_TERMINAL_PROTOCOL_REVISION=r2 AGENTBATTLER_TERMINAL_RESULT_TAG=v5-r2 node scripts/run-terminal-matrix-all.mjs",
    "terminal:run:v5:gated": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v5 AGENTBATTLER_TERMINAL_PROTOCOL_REVISION=r2 AGENTBATTLER_TERMINAL_RESULT_TAG=v5-r2 node scripts/run-terminal-v5-gated.mjs",
    "terminal:run:v5:dotagents-latest": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v5 AGENTBATTLER_TERMINAL_PROTOCOL_REVISION=r3 AGENTBATTLER_TERMINAL_RESULT_TAG=v5-r3-dotagents-v1-1-9 node scripts/run-terminal-matrix.mjs --adapter scripts/terminal-adapter-all.mjs --harness dotagents-mono --concurrency 1 --retry-invalid",
    "terminal:run:v5:droid": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v5 AGENTBATTLER_TERMINAL_PROTOCOL_REVISION=r5 AGENTBATTLER_TERMINAL_RESULT_TAG=v5-r5-droid node scripts/run-terminal-matrix.mjs --adapter scripts/terminal-adapter-all.mjs --harness factory-droid --concurrency 1 --retry-invalid",
    "terminal:campaign:v5:status": "node scripts/run-terminal-v5-campaign.mjs --write-index",
    "terminal:campaign:v5:next": "node scripts/run-terminal-v5-campaign.mjs --run-next",
    "terminal:campaign:v5:supervise": "node scripts/run-terminal-v5-campaign.mjs --supervise --lanes 2 --max-attempts 3",
    "terminal:campaign:v5:finalize": "node scripts/finalize-terminal-v5-campaign.mjs",
    "terminal:campaign:v5:package": "node scripts/package-terminal-v5-publication.mjs",
    "terminal:campaign:v5:publish": "node scripts/publish-snapshot.mjs --package-pointer .artifacts/terminal-publication/latest.json --latest-pointer snapshots/latest-terminal.json",
    "terminal:run:v4:sample": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v4 AGENTBATTLER_TERMINAL_RESULT_TAG=v4-harbor-unbounded node scripts/run-terminal-matrix.mjs --adapter scripts/terminal-adapter-all.mjs --harness codex-cli --generation 1",
    "terminal:run:parallel": "AGENTBATTLER_TERMINAL_CONCURRENCY=4 node scripts/run-terminal-matrix.mjs",
    "terminal:verify": "node scripts/verify-terminal-results.mjs",
    "terminal:verify:v3": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v3 node scripts/verify-terminal-results.mjs",
    "terminal:verify:v4": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v4 AGENTBATTLER_TERMINAL_RESULT_TAG=v4-harbor-unbounded node scripts/verify-terminal-results.mjs",
    "terminal:verify:v5": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v5 AGENTBATTLER_TERMINAL_PROTOCOL_REVISION=r2 AGENTBATTLER_TERMINAL_RESULT_TAG=v5-r2 node scripts/verify-terminal-results.mjs",
    "terminal:verify:v5:dotagents-latest": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v5 AGENTBATTLER_TERMINAL_PROTOCOL_REVISION=r3 AGENTBATTLER_TERMINAL_RESULT_TAG=v5-r3-dotagents-v1-1-9 node scripts/verify-terminal-results.mjs",
    "terminal:verify:v5:reliability": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v5 AGENTBATTLER_TERMINAL_PROTOCOL_REVISION=r4 AGENTBATTLER_TERMINAL_RESULT_TAG=v5-r4-reliability node scripts/verify-terminal-results.mjs",
    "terminal:verify:v5:droid": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v5 AGENTBATTLER_TERMINAL_PROTOCOL_REVISION=r5 AGENTBATTLER_TERMINAL_RESULT_TAG=v5-r5-droid node scripts/verify-terminal-results.mjs",
    "terminal:traces:v4": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v4 AGENTBATTLER_TERMINAL_RESULT_TAG=v4-harbor-unbounded node scripts/export-terminal-traces.mjs",
    "terminal:traces:v5": "AGENTBATTLER_TERMINAL_CHALLENGE_VERSION=v5 AGENTBATTLER_TERMINAL_PROTOCOL_REVISION=r2 AGENTBATTLER_TERMINAL_RESULT_TAG=v5-r2 node scripts/export-terminal-traces.mjs",
    "terminal:calibrate:claude": "node scripts/validate-claude-compaction.mjs",
    "terminal:calibrate:droid": "node scripts/validate-droid-compaction.mjs"
  }
}
